KidsSignIn/Pages/Settings/General.xaml

<UserControl x:Class="KidsSignIn.Pages.Settings.General"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ScrollViewer>
            <StackPanel x:Name="Panel" MinWidth="150">
                <TextBlock Text="GENERAL SETTINGS" Style="{StaticResource Heading2}" Margin="0,0,0,8" />

                <StackPanel x:Name="Form" Orientation="Vertical">

                    <StackPanel.Resources>
                        <Style TargetType="StackPanel">
                            <Setter Property="Orientation" Value="Horizontal" />
                            <Setter Property="Margin" Value="0,0,0,4" />
                        </Style>
                        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                            <Setter Property="Width" Value="100" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </StackPanel.Resources>

                    <StackPanel>
                        <Label Content="Laptop label" />
                        <TextBox Text="{Binding LaptopLabel, ValidatesOnDataErrors=True}" Width="50" />
                    </StackPanel>
                    
                    <StackPanel>
                        <Label Content="Next number" />
                        <TextBox Text="{Binding NextId, ValidatesOnDataErrors=True}" Width="50" />
                    </StackPanel>

                    <StackPanel Margin="100,20,0,0">
                        <Button Content="Save settings"   HorizontalAlignment="Left" Click="SaveButton_Click" />
                        <Button Content="Reload settings" HorizontalAlignment="Left" Click="RefreshButton_Click" Margin="10,0,0,0" />
                    </StackPanel>

                </StackPanel>
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
