KidsSignIn/Pages/Settings/Printing.xaml

<UserControl x:Class="KidsSignIn.Pages.Settings.Printing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ScrollViewer>
            <StackPanel x:Name="Panel" MinWidth="150">
                <TextBlock Text="PRINTING" Style="{StaticResource Heading2}" Margin="0,0,0,8" />

                <StackPanel x:Name="Form" Orientation="Vertical">

                    <StackPanel.Resources>
                        <Style TargetType="StackPanel">
                            <Setter Property="Orientation" Value="Horizontal" />
                            <Setter Property="Margin" Value="0,0,0,4" />
                        </Style>
                        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                            <Setter Property="Width" Value="100" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </StackPanel.Resources>

                    <StackPanel>
                        <Label Content="Printer" />
                        <TextBlock Text="{Binding Printer}" Style="{StaticResource Emphasis}" VerticalAlignment="Center" />
                    </StackPanel>

                    <Button Content="Test" HorizontalAlignment="Left" Click="TestButton_Click" IsEnabled="{Binding CanPrint}" Margin="100,2,0,20"  />

                    <StackPanel>
                        <Label Content="Label Template"/>
                        <TextBlock Text="{Binding LabelFile}" Style="{StaticResource Emphasis}" VerticalAlignment="Center" />
                    </StackPanel>
                    
                    <Button Click="Button_Click" Content="Pick label" HorizontalAlignment="Left" Margin="100,2,0,20" DockPanel.Dock="Bottom"/>

                    <StackPanel>
                        <Label Content="Copies" />
                        <TextBox Text="{Binding Copies, ValidatesOnDataErrors=True}" Width="30" />
                    </StackPanel>

                    <StackPanel Margin="0,20,0,0">
                        <Label Content="Print for Sunday" />
                        <CheckBox IsChecked="{Binding PrintSundayDate}" />
                    </StackPanel>

                    <Button Content="Save settings" Margin="100,20,0,0" HorizontalAlignment="Left" Click="SaveButton_Click" />

                </StackPanel>
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
